{
  "name": "radarune",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "prebuild": "prisma generate",
    "start": "NODE_ENV=production tsx scripts/validate-production-env.ts && NODE_ENV=production next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint src scripts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "security:check": "tsx scripts/check-private-files.ts",
    "test:e2e": "playwright test",
    "validate:production": "NODE_ENV=production tsx scripts/validate-production-env.ts",
    "production:smoke": "tsx scripts/production-smoke.ts",
    "worker:distribution": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/distribution-worker.ts",
    "worker:intelligence": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/intelligence-worker.ts",
    "worker:notifications": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/notification-worker.ts",
    "worker:onerpm-automation": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/onerpm-automation-worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "NODE_ENV=development prisma migrate dev",
    "prisma:migrate:deploy": "NODE_ENV=production prisma migrate deploy",
    "database:check": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/check-database-connection.ts",
    "prisma:studio": "prisma studio",
    "config:migrate-env": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/migrate-env-to-admin-config.ts",
    "install:codecanyon": "NODE_OPTIONS='-r ./scripts/register-server-only.cjs' tsx scripts/codecanyon-installer.ts",
    "package:codecanyon": "bash deploy/codecanyon/package.sh",
    "onerpm:session:capture": "tsx scripts/onerpm-capture-session.ts",
    "onerpm:session:check": "tsx scripts/onerpm-check-session.ts",
    "onerpm:inspect:release": "tsx scripts/onerpm-inspect-release-form.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-mariadb": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "d3-geo": "^3.1.1",
    "exceljs": "4.4.0",
    "lucide-react": "^1.26.0",
    "mariadb": "^3.5.3",
    "next": "16.3.1",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "prisma": "^7.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "world-atlas": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "vitest": "3.2.7"
  },
  "overrides": {
    "js-yaml": "5.3.0",
    "uuid": "11.1.0"
  }
}
